<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Meydan Kronrod's Art Gallery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>

<body>

<!-- Navigation (Stays on Top) -->
<div class="w3-top w3-bar w3-black">
<a href="#home" class="w3-bar-item w3-button">Home</a>
<a href="#about" class="w3-bar-item w3-button">About</a>
<a href="#gallery" class="w3-bar-item w3-button">Gallery</a>
<a href="#contact" class="w3-bar-item w3-button">Contact</a>
</div>


<!-- Start Content -->
<div id="home" class="w3-content">

<!-- Image -->
<img src="meydan.jpg" alt="Meydan" style="width:100%">

<!-- End Content -->
</div>

<!-- About -->
<div id="about" class="w3-container w3-padding-32">

<h1 class="w3-center">Meydan Kronrod</h1> 

<h3>
			<p>
				Meydan Kronrod was born in 2001 in Tel Aviv, Israel, and currently resides in Massachusetts, USA. She immigrated at the age of 9 with her parents and 3 sisters to Boston, Massachusetts, USA. In 2012, at the age of 11, Meydan relocated with her family to Michigan, but 3 years later the family returned to Boston area.
			 </p>
			 <p>
				Meydan’s art is deeply reflective of her emotional state. As an adolescent, Meydan’s art reflected her fear of loss of control through predominance of grey scale colorless high-precision drawings. During the more tumultuous times in her life, Meydan’s drawings were conservative, gray, and unadventurously done in pencil. The addition of color to her creations came in later, as her mental health improved. 
				Meydan’s art style was also influenced by her artistically inclined friends, from whom she drew inspiration and developed her newfound skills. 
				For example, the spirits bottles photography is a project co-created with a friend-photographer. 
			</p>
			<p>
				Today, Meydan is further exploring her artistic self, finally completely letting go of the reins she has been using on her visual expression and allowing herself to draw whatever she finds compelling. Most recently she has developed a series of more brightly colored, acrylic, cartoon-ish and slightly demented paintings that she says were “easy, fun, and exciting to draw”.
			</p>
</h3>
</div>

<div id="gallery" class="w3-container w3-padding-32">
<h1 class="w3-center">Gallery</h1>
<h3 class="w3-center">Click on any painting to enlarge it</h3>

 <style>
img {
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 300px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>
<body>
<a target="_blank" href="1.jpg">
  <img title="1" src="1.jpg" alt="1">
</a>
<a target="_blank" href="2.jpg">
  <img title="2" src="2.JPG" alt="2">
  </a>
<a target="_blank" href="3.jpg">
  <img title="3" src="3.JPG" alt="3">
  </a>
<a target="_blank" href="4.jpg">
  <img title="4" src="4.jpg" alt="4">
  </a>
<a target="_blank" href="5.jpg">
  <img title="5" src="5.jpg" alt="5">
</a>
<a target="_blank" href="6.jpg">
  <img title="6" src="6.jpg" alt="6">
</a>
<a target="_blank" href="7.jpg">
  <img title="7" src="7.jpg" alt="7">
</a>
<a target="_blank" href="8.jpg">
  <img title="8" src="8.jpg" alt="8">
</a>
<a target="_blank" href="9.jpg">
  <img title="9" src="9.jpg" alt="9">
</a>
<a target="_blank" href="10.jpg">
  <img title="10" src="10.jpg" alt="10">
</a>
<a target="_blank" href="11.jpg">
  <img title="11" src="11.jpg" alt="11">
</a>
<a target="_blank" href="12.jpg">
  <img title="12" src="12.jpg" alt="12">
</a>
<a target="_blank" href="13.jpg">
  <img title="13" src="13.JPG" alt="13">
</a>
<a target="_blank" href="14.jpg">
  <img title="14" src="14.jpg" alt="14">
</a>
<a target="_blank" href="15.jpg">
  <img title="15" src="15.jpg" alt="15">
</a>
<a target="_blank" href="16.jpg">
  <img title="16" src="16.jpg" alt="16">
</a>
<a target="_blank" href="17.jpg">
  <img title="17" src="17.jpg" alt="17">
</a>
<a target="_blank" href="18.jpg">
  <img title="18" src="18.jpg" alt="18">
</a> 
</body>

<div id="contact" class="w3-container w3-center w3-padding-32">
<h2 class="w3-wide">CONTACT</h2>
Address<br>
Phone: +000000000<br>
Email: mail@mail.com<br>

<script id="a8_chat_script" src="https://livechat-staging.autonom8.com/chat/bundle.js"></script>
<script>
const payload = {
  name: "Guest",
  email: "guest@gmail.com",
  userId: Date.now(),
  orgId: "601922d3b0a2ea378f5f577a",
  botHandle: "meyart",
  appKey: "a942eca620f34124995f670ca7cfc7170cc0a90db6c88a16c65770a5",
};
ui.onA8chatStart(payload);
</script>

</body>
</html>
